{
  "name": "resume",
  "version": "1.0.0",
  "description": "Modern resume",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress -p",
    "server": "webpack-dev-server --open",
    "start": "webpack",
    "watch": "webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregoryGhost/resume.git"
  },
  "keywords": [
    "webpack",
    "pug",
    "stylus",
    "npm",
    "web"
  ],
  "author": "Kulakov Grigory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GregoryGhost/resume/issues"
  },
  "homepage": "https://github.com/GregoryGhost/resume#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
